<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText"
            >
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/epson_l3150"/>
            <!--tools:src="@drawable/placeholder" -->


            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Epson L3150"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text=" Rupiah"
                    android:textSize="18sp"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/the_renter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onShopCardViewClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/the_renter"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="30dp">


                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Mr. Fajar"
                             />

                        <TextView
                            android:id="@+id/shop_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:textSize="16sp"
                            android:text="Balkan Regency"
                             />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:text="Product Detail" />
            <TextView

                android:padding="20dp"
                android:id="@+id/paragraph_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Printer Type
                - Ink Tank; Functionality - All-in-One (Print, Scan, Copy) , Scanner type - Flatbed; Printer Output - Colour
Connectivity - Wi-Fi, USB, App
Pages per minute - 33 pages (Black and White), 15 pages (Colour) ; Cost per page - 7 paise (Black and White), 18 paise (Colour) - As per ISO standards
Ideal usage - Home and Small office, Regular / Heavy usage (more than 300 pages per month)
Page size supported - A4, A5, A6, B5, C6, DL ; Duplex Print - Manual ; Print resolution - 5760 x 1440
Compatible Ink Bottle - T003 (Black), T003 (Cyan), T003 (Magenta), T003 (Yellow) ; Page Yield - 4500 pages (Black and White), 7500 pages (Colour) ; Comes with 4 original Epson Ink Bottle (one of each colour - Bk, C, M, Y) inside the box
Warranty - 1 year or 30,000 pages whichever is earlier on-site warranty from the date of purchase"
                android:scrollbars="vertical" />
            <TextView
                android:padding="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                android:scrollbars="vertical" />
            <TextView
                android:padding="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                android:scrollbars="vertical" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/iris_solid_bawah"
                android:scaleType="centerCrop"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/favoritt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favourite"

            />

        <Button
            android:id="@+id/to_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat"
            android:backgroundTint="@color/dark_green"/>

        <Button
            android:id="@+id/apply_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply for Rent"
            android:backgroundTint="@color/dark_green"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>